{
    "addr": "0.0.0.0:8080",
    "games": [
        {
            "game_id": "383870",
            "game_window_name": "Firewatch",
            "game_display_name": "Fire Watch",
            "game_icon": "",
            "game_process_name": [
                "fw.x86_64"
            ]
        },
        {
            "game_id": "105600",
            "game_window_name": "Terraria",
            "game_display_name": "Terraria",
            "game_icon": "",
            "game_process_name": [
                "Main Thread"
            ]
        },
        {
            "game_id": "588650",
            "game_window_name": "Dead Cells",
            "game_display_name": "Dead Cells",
            "game_icon": "",
            "game_process_name": [
                "deadcells"
            ]
        },
        {
            "game_id": "2225070",
            "game_window_name": "Trackmania",
            "game_display_name": "Trackmania",
            "game_icon": "",
            "game_process_name": [
                "MainThread",
                "upc.exe"
            ]
        }
    ]
}
